---
title: "Cross-Lagged-Panel-Model"
output: rmarkdown::html_vignette
vignette: >
  %\VignetteIndexEntry{Cross-Lagged-Panel-Model}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>"
)
```

```{r setup}
library(lessTemplates)
library(lavaan)
dataset <- lessTemplates::simulateRICLPM(seed = 123)
```

**lessTemplates** provides a template for the cross-lagged panel model (CLPM) with
the `CLPM` function. This function expects a syntax similar to that of 
[**lavaan**](https://github.com/yrosseel/lavaan) (Rosseel, 2012) and a data set in long
format. The following will provide a short introduction in the general syntax using
examples adapted from Mulder & Hamaker (2021); see also [here](https://jeroendmulder.github.io/RI-CLPM/lavaan.html)
for the original source from which the following models were adapted.

## The data set

Throughout all of the following, we assume that the data set looks as follows:

```{r,echo = FALSE}
library(lessTemplates)
library(lavaan)
dataset <- simulateRICLPM(seed = 123)
head(dataset)
```
Note that the first two variables are the person-indicator and the occasion indicator.
These variables must have exactly those names: `person` and `occasion`. 
Next, all the manifest variables are shown. Their names are arbitrary.


## Specifiying a Cross-Lagged Panel Model

The CLPM is characterized by the autoregressive and cross-lagged
parameters connecting observations over time. In the first order CLPM,
states at the current measurement occasion $u$ are predicted using
only directly preceding measurement occasion $u-1$. Formally, the model can be written as:
\begin{equation}
\pmb \eta_u = \pmb H \pmb \eta_{u-1} + \pmb \zeta_u.
\label{eqn:latent}
\end{equation}
Here, $\pmb\eta$ is a vector with latent variables, $\pmb H$ is a matrix with
autoregressive and cross-lagged effects and $\pmb\zeta_u$ is a vector with dynamic
errors. Each latent variable is measured using one or multiple manifest variables.
The link between the latent and manifest variables $\pmb y_u$ is given by the measurement equation
\begin{equation}
\pmb y_u = \pmb L \pmb \eta_u + \pmb \varepsilon_u.
\label{eqn:measurement}
\end{equation}
$\pmb L$ is a matrix with loadings and $\varepsilon_u$ is a vector with measurement
errors.

Using **lessTemplates**, a CLPM with two latent variables measured by one indicator
each can be specified as follows:

```{r}
model <- "
# autoregressive and cross-lagged effects
eta1_(u) ~ eta1_(u-1) + eta2_(u-1)
eta2_(u) ~ eta1_(u-1) + eta2_(u-1)

# covariances between latent variables
eta1_(u) ~~ eta1_(u) + 0*eta2_(u)
eta2_(u) ~~ eta2_(u)

# measurements
eta1_(u) =~ 1*y1_(u)
eta2_(u) =~ 1*y2_(u)

# measurement error variances
y1_(u) ~~ 0*y1_(u)
y2_(u) ~~ 0*y2_(u)
"
```

First, note the special syntax `_(u)`. This subscript indicates that a variable or
parameters (for instance the variable `eta1_(u)`) is occasion specific; 
that is, it differs from occasion to occasion. In the autoregressive and 
cross-lagged effects, the lag is indicated by the subscript `_(u-1)`.
Importantly, the syntax is the same, no matter how many measurement occasions there are in the 
data set. Note also that the manifest names must be identical to those in the data
set, but followed by the subscript `_(u)`.

Once the model is specified, it can be passed to the `CLPM` function:

```{r}
clpm <- lessTemplates::CLPM(model = model, 
                            data = dataset)
```
The `clpm` object will contain the syntax for **lavaan** as well as the data set
in wide format to be used by **lavaan**:

```{r}
fit <- lavaan::sem(model = clpm$model,
                   data = clpm$data)
coef(fit)
```
<details>
<summary>Show entire summary</summary>
```{r}
summary(fit)
```
</details>

Note that the `CLPM` function by default sets all parameters to be occasion-specific.

### Equivalence of Parameters Over Time

To constrain the autoregressive and cross-lagged parameters to equivalence over
time, we have to assign a occasion-independent label to them:
```{r}
model <- "
# autoregressive and cross-lagged effects
eta1_(u) ~ a11*eta1_(u-1) + a12*eta2_(u-1)
eta2_(u) ~ a21_(u)*eta1_(u-1) + a22*eta2_(u-1)

# covariances between latent variables
eta1_(u) ~~ v11*eta1_(u) + 0*eta2_(u)
eta2_(u) ~~ v22*eta2_(u)

# measurements
eta1_(u) =~ 1*y1_(u)
eta2_(u) =~ 1*y2_(u)

# measurement error variances
y1_(u) ~~ 0*y1_(u)
y2_(u) ~~ 0*y2_(u)
"
```
Here, we constrain all autoregressive and cross-lagged parameters to equality over
time (because they all get the same label). The only exception is the cross-lagged effect
of `eta1` on `eta2`, which is given the occasion-specific label `a21_(u)`.

```{r}
clpm <- lessTemplates::CLPM(model = model, 
                            data = dataset)
fit <- lavaan::sem(model = clpm$model,
                   data = clpm$data)
coef(fit)
```
<details>
<summary>Show entire summary</summary>
```{r}
summary(fit)
```
</details>

**lessTemplates** will always estimate the initial variances and 
covariances of the latent variables. This is because these variances and 
covariances will differ from the variances and covariances of subsequent
measurement occasions.

### Estimating Selected Parameters Occasion-Specific

If some parameters should be estimated occasion-specific, this can be
achieved by re-defining specific equations as shown below:

```{r}
model <- "
# autoregressive and cross-lagged effects
eta1_(u) ~ a11*eta1_(u-1) + a12*eta2_(u-1)
eta2_(u) ~ a21*eta1_(u-1) + a22*eta2_(u-1)

# measurement occasion 4 differs from the other
# measurement occasions:
eta1_(4) ~ a11_4*eta1_(3) + a12_4*eta2_(3)

# covariances between latent variables
eta1_(u) ~~ v11*eta1_(u) + 0*eta2_(u)
eta2_(u) ~~ v22*eta2_(u)

# measurements
eta1_(u) =~ 1*y1_(u)
eta2_(u) =~ 1*y2_(u)

# measurement error variances
y1_(u) ~~ 0*y1_(u)
y2_(u) ~~ 0*y2_(u)
"
```
Here, the autoregressive and cross-lagged effects of measurement occasion 4
differ from those of previous or subsequent measurement occasions.

```{r}
clpm <- lessTemplates::CLPM(model = model, 
                            data = dataset)
fit <- lavaan::sem(model = clpm$model,
                   data = clpm$data)
coef(fit)
```

<details>
<summary>Show entire summary</summary>
```{r}
summary(fit)
```
</details>

## Specifying a Random Intercept Cross-Lagged Panel Model

The `CLPM` function can also be used to specify the random intercept CLPM as proposed
by Hamaker et al., (2015). Again, our example is based on the paper by Mulder & Hamaker (2021); 
see also [here](https://jeroendmulder.github.io/RI-CLPM/lavaan.html)
for the original source from which the following models were adapted.

To specify a RI-CLPM, two random intercepts have to be added which load on the
`y1` and `y2` variables respectively. Importantly, these random intercept
variables themselfs are not occasion-specific. This can be achieved as follows:

```{r}
model <- "
# autoregressive and cross-lagged effects
eta1_(u) ~ a11*eta1_(u-1) + a12*eta2_(u-1)
eta2_(u) ~ a21*eta1_(u-1) + a22*eta2_(u-1)

# covariances between latent variables
eta1_(u) ~~ v11*eta1_(u) + 0*eta2_(u)
eta2_(u) ~~ v22*eta2_(u)

# measurements
eta1_(u) =~ 1*y1_(u)
eta2_(u) =~ 1*y2_(u)

# measurement error variances
y1_(u) ~~ 0*y1_(u)
y2_(u) ~~ 0*y2_(u)

## Random Intercepts

RI1 =~ 1*y1_(u)
RI2 =~ 1*y2_(u)

RI1 ~~ RI1 + RI2
RI2 ~~ RI2
"
```
Note that the random intercepts `RI1` and `RI2` are not occasion-specific (as indicated
by the lack of a subscript `_(u)`). Again, the model can be fitted with:

```{r}
riclpm <- lessTemplates::CLPM(model = model, 
                              data = dataset)
fit <- lavaan::sem(model = clpm$model,
                   data = clpm$data)
coef(fit)
```
<details>
<summary>Show entire summary</summary>
```{r}
summary(fit)
```
</details>

## Parameter Transformations

All models above can be estimated with **lavaan** and do not require **lessSEM**.
However, **lessTemplates** also offers some transformations for which the
regularization implemented in **lessSEM** could be of interest.

### Approximate Measurement Invariance

The first application is the estimation of models with approximate measurement 
invariance (e.g., Liang et al., 2018; Muthen & Asparouhov, 2013). 
Similar procedures have also been developed by Huang (2018) for multi-group differences
in parameter estimates and by Fisher et al. (2022) in vector autoregressive models.
In [**regsem**](https://github.com/Rjacobucci/regsem) (Jacobucci et al., 2019), 
there is a "diff_lasso" implementation which regularizes 
differences between parameters, however this is not available in **lessSEM**. 
More details on the procedure can be found in 
`vignette(topic = "Parameter-transformations", package = "lessSEM")`.

We will use a CLPM with three indicators per latent variable. The data looks as 
follows:
```{r}
dataset <- simulateCLPM(seed = 123)
head(dataset)
```
The model is given by:

```{r}
model <- "
# autoregressive and cross-lagged effects
eta1_(u) ~ a11*eta1_(u-1) + a12*eta2_(u-1)
eta2_(u) ~ a21*eta1_(u-1) + a22*eta2_(u-1)

# covariances between latent variables
eta1_(u) ~~ v11*eta1_(u) + 0*eta2_(u)
eta2_(u) ~~ v22*eta2_(u)

# measurements
eta1_(u) =~ 1*y1_(u) + l21_(u)*y2_(u) + l31_(u)*y3_(u)
eta2_(u) =~ 1*y4_(u) + l52_(u)*y5_(u) + l62_(u)*y6_(u)

# measurement error variances
y1_(u) ~~ v1*y1_(u)
y2_(u) ~~ v2*y2_(u)
y3_(u) ~~ v3*y3_(u)
y4_(u) ~~ v4*y4_(u)
y5_(u) ~~ v5*y5_(u)
y6_(u) ~~ v6*y6_(u)
"
```
Note that the loadings of some items are estimated occasion-specific. The first
item of each latent variable is assumed to show measurement invariance.

```{r}
clpm <- lessTemplates::CLPM(model = model, 
                            data = dataset)
fit <- lavaan::sem(model = clpm$model,
                   data = clpm$data)
coef(fit)
```
<details>
<summary>Show entire summary</summary>
```{r}
summary(fit)
```
</details>

Now, let's regularized differences between the freely estimated loadings:
```{r}
clpmTransform <- transformCLPM(CLPM = clpm, 
                               parameters = c("l21_(u)", "l31_(u)",
                                              "l52_(u)", "l62_(u)"),
                               transformation = "measurementInvariance")
```
<details>
<summary>Show the transformation</summary>
```{r}
cat(clpmTransform$transformation)
```
</details>

Let's fit the model with lessSEM:
```{r,include=FALSE}
library(lessSEM)
lassoFit <- lasso(lavaanModel = fit, 
                  regularized = clpmTransform$regularized, 
                  nLambdas = 50,
                  modifyModel = modifyModel(transformations = clpmTransform$transformation))
```
```{r,eval = FALSE}
library(lessSEM)
lassoFit <- lasso(lavaanModel = fit, 
                  regularized = clpmTransform$regularized, 
                  nLambdas = 50,
                  modifyModel = modifyModel(transformations = clpmTransform$transformation))
```
The best parameters based on the BIC can be extracted with 
```{r}
coef(lassoFit, criterion = "BIC")
```

Note that item `y6` seems to show measurement variance, while all other items
show measurement invariance.

### Testing for Piecewise Stationarity

The auotregressive and cross-lagged effects may be constant for most time
points, but then change to a new stationary value. Again, more information
can be found in `vignette(topic = "Parameter-transformations", package = "lessSEM")`.
To test this, we first specify each autoregressive and
cross-lagged parameter freely:

```{r}
model <- "
# autoregressive and cross-lagged effects
eta1_(u) ~ a11_(u)*eta1_(u-1) + a12_(u)*eta2_(u-1)
eta2_(u) ~ a21_(u)*eta1_(u-1) + a22_(u)*eta2_(u-1)

# covariances between latent variables
eta1_(u) ~~ v11*eta1_(u) + 0*eta2_(u)
eta2_(u) ~~ v22*eta2_(u)

# measurements
eta1_(u) =~ 1*y1_(u) + l21*y2_(u) + l31*y3_(u)
eta2_(u) =~ 1*y4_(u) + l52*y5_(u) + l62_(u)*y6_(u)

# measurement error variances
y1_(u) ~~ v1*y1_(u)
y2_(u) ~~ v2*y2_(u)
y3_(u) ~~ v3*y3_(u)
y4_(u) ~~ v4*y4_(u)
y5_(u) ~~ v5*y5_(u)
y6_(u) ~~ v6*y6_(u)
"
```

Setting up the model with CLPM:
```{r}
clpm <- lessTemplates::CLPM(model = model, 
                            data = dataset)
fit <- lavaan::sem(model = clpm$model,
                   data = clpm$data)
coef(fit)
```

<details>
<summary>Show entire summary</summary>
```{r}
summary(fit)
```
</details>

Now, let's regularized differences between the subsequent autoregressive and cross-
lagged parameters:
```{r}
clpmTransform <- transformCLPM(CLPM = clpm, 
                               parameters = c("a11_(u)", "a12_(u)",
                                              "a21_(u)", "a22_(u)"),
                               transformation = "changepoint")
``` 

<details>
<summary>Show the transformation</summary>
```{r}
cat(clpmTransform$transformation)
```
</details>

Let's fit the model with lessSEM:
```{r,include=FALSE}
library(lessSEM)
lassoFit <- lasso(lavaanModel = fit, 
                  regularized = clpmTransform$regularized, 
                  nLambdas = 50,
                  modifyModel = modifyModel(transformations = clpmTransform$transformation))
```
```{r,eval = FALSE}
library(lessSEM)
lassoFit <- lasso(lavaanModel = fit, 
                  regularized = clpmTransform$regularized, 
                  nLambdas = 50,
                  modifyModel = modifyModel(transformations = clpmTransform$transformation))
```

The best parameters based on the BIC can be extracted with 
```{r}
coef(lassoFit, criterion = "BIC")
```

Note that, for instance, `a12` does change around measurement occasion 4 and then stays constant again.

## References

- Hamaker, E. L., Kuiper, R. M., & Grasman, R. P. P. P. (2015). A critique of the cross-lagged panel model. Psychological Methods, 20(1), 102–116. https://doi.org/10.1037/a0038889
- Jacobucci, R., Grimm, K. J., Brandmaier, A. M., Serang, S., Kievit, R. A., & Scharf, F. (2019). regsem: Regularized Structural Equation Modeling. https://CRAN.R-project.org/package=regsem
- Fisher, Z. F., Kim, Y., Fredrickson, B. L., & Pipiras, V. (2022). Penalized Estimation and Forecasting of Multiple Subject Intensive Longitudinal Data. Psychometrika, 87(2), 1–29. https://doi.org/10.1007/s11336-021-09825-7
- Huang, P.-H. (2018). A penalized likelihood method for multi-group structural equation modelling. British Journal of Mathematical and Statistical Psychology, 71(3), 499–522. https://doi.org/10.1111/bmsp.12130
- Liang, X., Yang, Y., & Huang, J. (2018). Evaluation of Structural Relationships in Autoregressive Cross-Lagged Models Under Longitudinal Approximate Invariance:A Bayesian Analysis. Structural Equation Modeling: A Multidisciplinary Journal, 25(4), 558–572. https://doi.org/10.1080/10705511.2017.1410706
- Mulder, J. D., & Hamaker, E. L. (2021). Three Extensions of the Random Intercept Cross-Lagged Panel Model. Structural Equation Modeling: A Multidisciplinary Journal, 28(4), 638–648. https://doi.org/10.1080/10705511.2020.1784738
- Muthen, B., & Asparouhov, T. (2013). BSEM Measurement Invariance Analysis. Mplus Web Notes: No. 17.
- Ou, L., Hunter, M., D., & Chow, S.-M. (2019). Whats for dynr: A package for linear and nonlinear dynamic modeling in r. The R Journal, 11(1), 91–111. https://doi.org/10.32614/RJ-2019-012
- Rosseel, Y. (2012). lavaan: An R Package for Structural Equation Modeling. Journal of Statistical Software, 48(2). https://doi.org/10.18637/jss.v048.i02
